<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Automático</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <header>
        <h1>Slider automático com HTML, CSS &JavaScript</h1>
    </header>

    <section>
        <div class="slider">
            <div class="slideshow-container">
                <div class="slide fade bg1">
                    <div class="text container">
                        <p>Texto...</p>
                    </div>
                </div>
              
                <div class="slide fade bg2">
                    <div class="text container">
                        <p>Texto...</p>
                    </div>
                </div>
              
                <div class="slide  fade bg3">
                    <div class="text container">
                        <p>Texto...</p>
                    </div>
                </div>
            </div>
            <!-- ./slideshow-container -->
            <br/>
            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
            </div>
        </div>
        <!-- ./slider -->
    </section>

    <script src="./main.js"></script>
</body>
</html>